[nosetests]
match=^test
nocapture=1
cover-package=angd3
with-coverage=1
cover-erase=1

[compile_catalog]
directory = angd3/locale
domain = angd3
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = angd3/locale/angd3.pot
width = 80

[init_catalog]
domain = angd3
input_file = angd3/locale/angd3.pot
output_dir = angd3/locale

[update_catalog]
domain = angd3
input_file = angd3/locale/angd3.pot
output_dir = angd3/locale
previous = true
